<!DOCTYPE html>
<html>
<title> De Capibara </title>

<style>
	h1 {text-align: center;
}

	body {
	background-color: #f2ffcc;
	font-family: Arial, Helvetica, sans-serif;
}
	
	p.Ctext {
	border: 2px solid black;
	border-radius: 8px;
	padding: 5px;
	text-align: left;
	line-height: 1.5;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}
	
	p.textl {
	border: 2px solid black;
	border-radius: 8px;
	padding: 5px;
	text-align: left;
	line-height: 1.5;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}
	
	p.text2 {
	border: 2px solid black;
	border-radius: 8px;
	padding: 5px;
	text-align: center;
	line-height: 1.5;
	margin-top: 50px;
	margin-bottom: 25px;
	margin-left: auto;
	margin-right: auto;
	width: 22%;
}

	.header {
	background-color: #3C4620;
	margin-bottom: 10px;
	padding: 20px;
	text-align: center;
}

	.topnav {
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	width: 100%;
}

	.topnav a {
	float: center;
	display: inline-block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

	.topnav a:hover {
	background-color: #ddd;
	color: black;
}
  
	.Capi1 {
	display: block;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 45%;
}
	
	.Capi2 {
	display: block;
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	height: 500px;
	width: 45%;
}
	
	.Capi3 {
	display: block;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	padding-right: 1px;
	width: 45%;
}
	
	.Capi4 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 50px;
	padding-left: 1px;
	height: 300px;
	width: 600px;
}

	h2 {
	text-align:center;
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}
	
	.text {
	text-align: center;
	line-height: 1.5;
	margin-bottom: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 65%;
}
	
	.Pbox {
	background-color: #cdd8ab;
	border-radius: 50px;
	padding-top: 10px;
	padding-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}
	
	.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
}
	
	.C {
	margin-bottom: 75px;
}
	
	.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  
  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-grid > iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}


	
</style>

<body>
		<div> <a id="Ctop"> </div>
	<div class="header"> <h1> De Capibara </h1> </div>
	
		<div class="topnav">
		 
		  <a href="#Ctop"> Top </a>
		  <a href="#C1"> Wat is de Capibara</a>
		  <a href="#C2"> Waarom wil <strong>OOK JIJ</strong> een Capibara</a>
		  <a href="#C3"> Grappige foto's/videos </a>
	</div>
		
		<p> <img src="Capibara1.jpeg" alt="Prachtige capibara" class="Capi1">
	
	
	<div class="C"><a id="C1"></div>
		<div class="Pbox">	
			<h2> Wat is de Capibara </h2>
			<p class="Ctext"> De <a href="https://nl.wikipedia.org/wiki/Capibara"> Capibara</a> is het grootste knaagdier ter wereld. Een volwassen capibara kan meer dan een meter lang worden en weegt rond de 50 kilogram. Dat is nog eens een uit de kluiten gewassen cavia! Capibara’s leven in Zuid-Amerika. Daar scharrelen ze in verschillende gebieden rond: in bossen, savannes en mangroven bijvoorbeeld. Ze zijn altijd in de buurt van water te vinden. In het water ontsnappen ze aan roofdieren als jaguars en koelen ze af bij hitte. Ook zoeken ze er naar voedsel. De grote knaagdieren zijn grazers en eten onder andere gras en waterplanten. 
			<br>Capibara’s zijn sociaal. Ze leven in groepen die bestaan uit zes tot zestien volwassen dieren en hun jongen. In dierentuinen blijkt regelmatig dat capibara’s goed samengaan met andere diersoorten: het lijkt erop dat ze weinig problemen hebben met dieren die in hun buurt komen of zelfs op hun rug kruipen. 
			<br>Als capibara’s grazen, verstoren ze allerlei beestjes, zoals insecten, die in het gras leven. Die wegvluchtende beestjes zijn een makkelijke prooi voor oplettende vogels. Sommige vogels storten zich vanaf de kop of de rug van de capibara op de vluchtende diertjes. Andere vogels blijven op de grond, in de buurt van de kop van de capibara, om de insecten te vangen. Ook zijn er vogels die parasieten eten die op de huid van capibara’s leven, zoals teken. Wanneer capibara’s zo’n tekenetende vogel tegenkomen, gaan ze soms languit liggen. Zo kan de vogel ook de parasieten van de buik en de zijkant van het knaagdier meepikken.
			<p> <img src="Capibara2.jpg" alt="Prachtige capibara" class="Capi1">
		</div>		

	<div class="C"><a id="C2"></div> 
		<div class="Pbox">	
			<h2> Waarom wil <strong>OOK JIJ</strong> een Capibara </h2>		
			<p class="text"> Capibara's zijn natuurlijk hele mooie beesten dus hier staan een aantal redenen op een capibara te willen.				 
			<p class="textl"> 1 Orgineel: Ken jij iemand die een capibara als huisdier heeft? Nee, ik ook niet. Dit is de perfecte reden om de eerste te zijn in jouw omgeving.
			<p class="textl"> 2 Schattig: Capibaras zijn hele schattige dieren, het zijn eigenlijk grote cavia's. Ze zullen ook vogels aan trekken.
			<p class="textl"> 3 Prakties: Het is je eigen automatische grasmaaier op vier poten. Ook zal je minder last hebben van insecten in je grasveld, want ze hebben geen hoog gras om in te schuilen voor de vogels.			
			<p> <img src="Capibara3.jpg" alt="Prachtige capibara" class="Capi1">		
		</div>
	
	
	<div class="C"><a id="C3"></div>
		<div class="Pbox">	
			<h2> Grappige foto's/videos </h2>
				
				<div class="image-grid">
					<img class="image-grid-col-2 image-grid-row-2" src="Capibara4.jpg" alt="Capibara met donut">
					<iframe class="image-grid-col-2" width="616" height="300" src="https://www.youtube.com/embed/AXvSDWdAF-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<img src="Capibara5.jpg" alt="Capibara in spa">
					<img src="Capibara6.jpg" alt="Capibara met glimlach">
					<iframe class="image-grid-col-2" width="616" height="300" src="https://www.youtube.com/embed/DM9cJtwUUsw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<img class="image-grid-col-2 image-grid-row-2" src="Capibara7.jpg" alt="Giraf capibara">
					<img src="Capibara8.jpg" alt="Capiman">
					<img src="Capibara9.jpg" alt="Capibara">					
				</div>
		
				<div>	<p class="text2"> Klik hier voor nog meer grappige video's<br>
						<a href="https://youtu.be/gRKUddYt9v0"> Compilatie 1</a><br>
						<a href="https://youtu.be/FYZP_cpDMzY"> Compilatie 2</a><br>
						<a href="https://youtu.be/kC1TH7G24Og"> Compilatie 3</a><br>
						<a href="https://youtu.be/z3i8hoDq9yQ"> Compilatie 5</a><br>
						<a href="https://youtu.be/ue9vBU0bjA4"> Compilatie 6</a><br>
						<a href="https://youtu.be/GlOQnsVOa2o"> Compilatie 7</a><br>
						<a href="https://youtu.be/aDkQCwgSiBg"> Compilatie 8</a><br>
						<a href="https://youtu.be/D3GOh7FLDbA"> Compilatie 9</a></p>
				</div>	
		</div>
<body>